{
  "appId": "com.illyroboticinstruments.socialplug",
  "appName": "SocialPlug",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0f172a",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
